PORT=3000

HOST="localhost"
NAME="postgres"
DB="shopping"
PASS="Abduhamid"
PORTS="5432"

ACCS_SECRET="ACCS_SECRET"
REFRESH_SECRET="REFRESH_SECRET"
EMAIL_SECRET="EMAIL_12345"


MEIL_FROM=""
MEIL_PASS=""



SUPPER_ADMIN_FULL_NAME= "Usmonqulov Abduhamid"
SUPPER_ADMIN_PHONE_NUMBER= "+998930451852"
SUPPER_ADMIN_EMAIL= ""
SUPPER_ADMIN_PASSWORD= ""
