PORT=3000

HOST="ep-black-union-a14kq319-pooler.ap-southeast-1.aws.neon.tech"
NAME="neondb_owner"
DB="neondb"
PASS=
PORTS="5432"

ACCS_SECRET="ACCS_SECRET"
REFRESH_SECRET="REFRESH_SECRET"
EMAIL_SECRET="EMAIL_12345"


MEIL_FROM="usmonqulovabduhamid00@gmail.com"
MEIL_PASS=

